#Thu Apr 30 21:21:20 CEST 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/vimstan/Documents/eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.cdt.core.prj-Camera_Calibration/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-OpenCvTrial/indexer/preferenceScope=0
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n    <sourceContainers duplicates\="false">\n        <container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n        <container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n        <container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n    </sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Camera_Calibration.cdt.managedbuild.target.macosx.exe.1657130912/cdt.managedbuild.config.gnu.macosx.exe.debug.639674685=cdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.395677114\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1100406453\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.1311806338\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.8068159\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.1938738132\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.160169861\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.macosx.exe.debug.639674685\=rebuildState\\\=false\\nrcState\\\=0\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.debug.1897455216\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Camera_Calibration.cdt.managedbuild.target.macosx.exe.1657130912/cdt.managedbuild.config.macosx.exe.release.830334954=cdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.302524853\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.478327720\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.release.1328307288\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.release.469349819\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1657296935\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.1786489762\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.884604835\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.1387452715/cdt.managedbuild.config.gnu.macosx.exe.debug.1638062232=cdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.1553179548\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.2071257721\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.1945196539\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.1785392287\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.507750974\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.268855718\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.debug.652195122\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.macosx.exe.debug.1638062232\=rebuildState\\\=false\\nrcState\\\=0\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.1387452715/cdt.managedbuild.config.macosx.exe.release.1570745629=cdt.managedbuild.tool.gnu.assembler.macosx.exe.release.1643592852\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.886910992\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1330480805\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.2017938023\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.1641838089\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.release.20836300\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.1696592590\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.1628935401/cdt.managedbuild.config.gnu.macosx.exe.debug.865761600=cdt.managedbuild.toolchain.gnu.macosx.exe.debug.214483017\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.434896174\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.638989410\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.macosx.exe.debug.865761600\=rebuildState\\\=false\\nrcState\\\=0\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.2124425038\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.318112897\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.1426555150\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.1256400166\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.1628935401/cdt.managedbuild.config.macosx.exe.release.1375581829=cdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.1972347014\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.63284135\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.990870121\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.1014594943\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.release.155575406\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1179627624\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.release.300091932\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.1953385486/cdt.managedbuild.config.gnu.macosx.exe.debug.33368198=cdt.managedbuild.config.gnu.macosx.exe.debug.33368198\=rebuildState\\\=false\\nrcState\\\=0\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.460331721\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.1979358544\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.1003057742\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.2144232835\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.18327182\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.debug.1406327201\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.357572621\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.1953385486/cdt.managedbuild.config.macosx.exe.release.945674226=cdt.managedbuild.tool.gnu.archiver.macosx.base.626245425\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.860330093\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.release.1115795566\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.793385641\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.release.1326140979\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.588861876\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.1386557372\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.498748626/cdt.managedbuild.config.gnu.macosx.exe.debug.430718943=cdt.managedbuild.toolchain.gnu.macosx.exe.debug.1368726992\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.1570185505\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.19955045\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.1699515167.1723709794\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.353442096\=rebuildState\\\=false\\n\norg.eclipse.cdt.managedbuilder.ui.rcbs.647173030\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.954468200\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.1699515167\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.macosx.exe.debug.430718943\=rebuildState\\\=false\\nrcState\\\=0\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.1531086571\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HelloWorld.cdt.managedbuild.target.macosx.exe.498748626/cdt.managedbuild.config.macosx.exe.release.1141707022=cdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.1640227358\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.1453565650\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.release.664802009\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.886681405\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.1431656466\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.1739441137\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.release.1614245540\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenCvTrial.cdt.managedbuild.target.macosx.exe.1293439093/cdt.managedbuild.config.gnu.macosx.exe.debug.972463791=cdt.managedbuild.config.gnu.macosx.exe.debug.972463791\=rebuildState\\\=false\\nrcState\\\=0\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.debug.1097201327\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.758555591\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.283190793\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.825777111\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.1227107975\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.937616949\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.1997912252\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenCvTrial.cdt.managedbuild.target.macosx.exe.1293439093/cdt.managedbuild.config.macosx.exe.release.2121487687=cdt.managedbuild.tool.gnu.assembler.macosx.exe.release.1866065132\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.1972697004\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.2034313507\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.macosx.exe.release.215563519\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.1660446692\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.49044025\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.1985759064\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/name=Local
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=macosx
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:HelloWorld,org.eclipse.launchbar.core.descriptorType.default\:OpenCvTrial
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:HelloWorld/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:HelloWorld/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1588180618848
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@org.eclipse.cdt.debug.core=8.3.0.201806170908
@org.eclipse.cdt.managedbuilder.core=8.6.0.201806170908
@org.eclipse.cdt.mylyn.ui=3.24.0.v20170629-2230
@org.eclipse.cdt.ui=6.3.1.201806170908
@org.eclipse.core.net=1.3.200.v20180515-0858
@org.eclipse.core.resources=3.13.0.v20180512-1138
@org.eclipse.debug.core=3.12.0.v20180509-0959
@org.eclipse.debug.ui=3.13.0.v20180514-0621
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20170906-1327
@org.eclipse.launchbar.core=2.2.0.201805041956
@org.eclipse.mylyn.context.core=3.24.0.v20170629-2230
@org.eclipse.mylyn.monitor.ui=3.24.0.v20170629-1728
@org.eclipse.mylyn.tasks.ui=3.24.0.v20180227-0955
@org.eclipse.oomph.workingsets=1.9.0.v20180529-0916
@org.eclipse.team.ui=3.8.100.v20180418-1233
@org.eclipse.ui.editors=3.11.100.v20180512-1137
@org.eclipse.ui.ide=3.14.0.v20180517-1842
@org.eclipse.ui.workbench=3.111.0.v20180524-1156
@org.eclipse.wst.sse.ui=1.4.0.v201804210200
file_export_version=3.0
